POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
DEBUG=True
SECRET_KEY='django-insecure-nm^s6440arz#wsq(4z8^7i)7^dy-wlhf1b=6j9si=w&kbuha!0'
ALLOWED_HOSTS=['*']